<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" href="https://dosxdos.app.iidos.com/img/logoPwa256.png">
    <meta name="description" content="DOS.DOS GRUPO IMAGEN - Aplicación Web Progresiva (PWA)">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 0.05vw;
        }

        /* ESCRITORIO */
        :root {
            --x20: 20vw;
            --x0_7: 0.7vw;
            --x35: 35vw;
            --x22: 22vw;
            --x3_5: 3.5vw;
            --x1: 1vw;
            --x2: 2vw;
            --x4: 4vw;
            --x1_2: 1.2vw;
            --x2_5: 2.5vw;
            --x0_5: 0.5vw;
            --x0_8: 0.8vw;
            --x0_9: 0.9vw;
            --x0_3: 0.3vw;
            --z2: 2vw;
            --z1: 1vw;
            --x2_3: 2.3vw;
            --x10: 10vw;
            --x3: 3vw;
        }

        /* FUENTES */
        @font-face {
            font-family: 'FuturaBold';
            src: url("https://dosxdos.app.iidos.com/css/fuentes/Futura/Futura_Bold.otf") format("truetype");
        }

        @font-face {
            font-family: 'FuturaLight';
            src: url("https://dosxdos.app.iidos.com/css/fuentes/Futura/Futura_Light.otf") format("truetype");
        }

        @font-face {
            font-family: 'FuturaMedium';
            src: url("https://dosxdos.app.iidos.com/css/fuentes/Futura/Futura_Medium.otf") format("truetype");
        }

        .displayOn {
            display: flex;
        }

        .displayOff {
            display: none;
        }

        .futuraBold {
            font-family: 'FuturaBold';
        }

        .futuraMedium {
            font-family: 'FuturaMedium';
        }

        .futuraLight {
            font-family: 'FuturaLight';
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: var(--x20);
            opacity: 0;
            transition: opacity 2s;
        }

        .puntoFondo {
            position: absolute;
            border-radius: 50%;
            width: var(--x0_7);
            height: var(--x0_7);
            background-color: #db0032;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            opacity: 0;
            transition: width 1.5s, height 1.5s, opacity 2s;
        }

        .puntoFondo2 {
            width: var(--x35);
            height: var(--x35);
        }

        .saludo {
            z-index: 10;
            width: var(--x22);
            animation: animate 15s linear infinite;
            opacity: 0;
            transition: opacity 2s;
            align-self: center;
            justify-self: center;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .logo2 {
            position: absolute;
            width: var(--x3_5);
            bottom: var(--x1);
            right: var(--x2);
            opacity: 0;
            transition: opacity 2s;
        }

        .formulario {
            flex-direction: column;
            width: 70%;
            margin-top: var(--x4);
        }

        label {
            font-family: 'FuturaMedium';
            color: rgb(255, 255, 255);
            font-size: var(--x1_2);
            margin-bottom: var(--x0_5);
        }

        input {
            width: 100%;
            height: var(--x2_5);
            border-radius: var(--x0_8);
            padding: var(--z1);
            font-family: 'FuturaMedium';
            color: #b1b1b1;
            font-size: var(--x0_9);
            border: none;
            outline: none;
        }

        #usuario {
            margin-bottom: var(--z2);
        }

        #contrasena {
            margin-bottom: var(--x0_3);
        }

        #olvidar {
            text-align: end;
            font-family: 'FuturaLight';
            color: rgb(255, 255, 255);
            margin-bottom: var(--z2);
            font-size: var(--x0_8);
        }

        #olvidar:hover {
            cursor: pointer;
        }

        .accion {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: var(--x2_5);
            border-radius: var(--x0_8);
            padding: var(--z1);
            font-family: 'FuturaBold';
            background-color: rgb(255, 255, 255);
            color: #db0032;
            font-size: var(--x0_9);
            border: none;
            align-self: center;
        }

        .accion:hover {
            cursor: pointer;
        }

        #mensaje {
            position: absolute;
            left: 5.5vw;
            top: 250px;
            width: 20vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #alerta {
            width: var(--x3);
        }

        #mensajeTexto {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            flex-wrap: wrap;
            font-family: 'FuturaMedium';
            color: rgba(128, 128, 128, 0.945);
            font-size: 1vw;
            margin-top: 1.5vw;
        }

        #email {
            margin-bottom: var(--z2);
        }

        #volver {
            margin-top: var(--z1);
        }

        .idiomas {
            position: absolute;
            top: 2.15vw;
            right: 6.5vw;
            font-family: "FuturaBold";
            font-size: var(--x0_7);
            opacity: 0;
            transition: opacity 2s;
        }

        #separador {
            margin-left: 0.2vw;
            margin-right: 0.2vw;
            margin-top: -0.1vw;
        }

        #english:hover {
            cursor: pointer;
        }

        #espanol:hover {
            cursor: pointer;
        }

        .instalar {
            position: absolute;
            width: var(--x2_3);
            top: 1.5vw;
            right: 2vw;
            flex-direction: column;
            opacity: 0;
            transition: opacity 2s;
        }

        .instalar>img {
            width: var(--x2_3);
        }

        .instalar>img:hover {
            cursor: pointer;
        }

        #tipInstalar {
            width: var(--x10);
            margin-top: 0.1vw;
            border-radius: 0.7vw;
            background-color: #e5e5e5;
            color: #999999;
            padding: 0.5vw;
            font-family: 'FuturaLight';
            font-size: var(--x0_9);
            flex-wrap: wrap;
            align-self: flex-end;
            justify-content: center;
            text-align: center;
        }

        .noVisible {
            opacity: 0;
            transition: opacity 2s;
        }

        .visible {
            opacity: 1;
        }

        /* TABLETS = ROOT + 60% */
        @media screen and (min-width: 540px) and (max-width: 1200px) {
            :root {
                --x20: 32vw;
                --x0_7: 1.12vw;
                --x35: 56vw;
                --x22: 35.2vw;
                --x3_5: 5.6vw;
                --x4: 6.4vw;
                --x1_2: 1.92vw;
                --x2_5: 4vw;
                --x0_5: 0.8vw;
                --x0_8: 1.28vw;
                --x0_9: 1.44vw;
                --x0_3: 0.48vw;
                --z2: 3.2vw;
                --z1: 1.6vw;
                --x2_3: 3.68vw;
                --x10: 16vw;
                --x3: 4.8vw;
            }

            .idiomas {
                top: 2.6vw;
                right: 7.5vw;
            }

            #mensaje {
                top: 10px;
                left: 2vw;
            }

            #mensajeTexto {
                font-size: 1.3vw;
            }
        }

        /* MOVILES = ROOT + 172% */
        @media screen and (max-width: 539px) {
            :root {
                --x20: 54.4vw;
                --x0_7: 1.9vw;
                --x35: 95.2vw;
                --x22: 59.84vw;
                --x3_5: 9.52vw;
                --x4: 10.88vw;
                --x1_2: 3.26vw;
                --x2_5: 4vw;
                --x0_5: 1.36vw;
                --x0_8: 2.17vw;
                --x0_9: 2.44vw;
                --x0_3: 0.81vw;
                --z2: 5.44vw;
                --z1: 2.72vw;
                --x2_3: 6.25vw;
                --x10: 27.2vw;
                --x3: 8.16vw;
            }

            .idiomas {
                top: 3.5vw;
                right: 12vw;
            }

            #mensaje {
                top: 50px;
                width: 60vw;
                left: 20vw;
            }

            #mensajeTexto {
                font-size: 2.5vw;
            }
        }
    </style>
    <!-- PWA -->
    <meta name="theme-color" content="#000000">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://dosxdos.app.iidos.com/img/logoPwa256.png">
    <link rel="apple-touch-startup-image" href="https://dosxdos.app.iidos.com/img/dosxdos.png">
    <link rel="manifest" href="https://dosxdos.app.iidos.com/manifest.json">
    <script src="https://dosxdos.app.iidos.com/js/index_db.js"></script>
    <!-- INICIO BASE DE DATOS DEL CLIENTE - INDEXDB -->
    <script>

        const stores = [
            'usuario',
            'rutas',
            'lineas',
            'peticionesLineas',
            'peticionesFotos',
            'peticionesFirmas',
            'notas'
        ]
        db('dosxdos', stores)
            .then(res => {
                if (res) {
                    console.log('Base de datos abierta exitosamente')
                }
            })
            .catch(err => {
                console.log(err)
            })

    </script>
    <!-- SERVICEWORKER -->
    <script src="https://dosxdos.app.iidos.com/serviceworker.js"></script>
    <script src="https://dosxdos.app.iidos.com//sw.js"></script>

</head>

<body>

    <div id="mensaje" class="displayOff">
        <img id="alerta" src="https://dosxdos.app.iidos.com/img/alerta.png">
        <p id="mensajeTexto"></p>
    </div>

    <div class="puntoFondo displayOn" id="punto">
        <img src="https://dosxdos.app.iidos.com/img/saludo.png" class="saludo displayOn" id="saludo">
        <form action="index.html" method="post" id="formularioLogin" class="displayOff formulario noVisible">
            <label for="usuario" id="labelUsuario"></label>
            <input type="text" name="usuario" id="usuario" maxlength="8">
            <label for="contrasena" id="labelContrasena"></label>
            <input type="password" name="contrasena" id="contrasena" maxlength="12">
            <p id="olvidar"></p>
            <button type="submit" id="acceder" class="accion"></button>
        </form>
        <form action="index.html" method="post" id="formularioRecordar" class="displayOff formulario">
            <label for="email" id="labelEmail"></label>
            <input type="mail" name="email" id="email">
            <button type="submit" id="recordar" class="accion"></button>
            <button type="button" id="volver" class="accion"></button>
        </form>
    </div>

    <img src="https://dosxdos.app.iidos.com/img/logo2930.png" class="logo displayOn" id="logo">

    <img src="https://dosxdos.app.iidos.com/img/logo_clientes.png" id="logo2" class="logo2">

    <div id="idiomas" class="idiomas displayOn">
        <p id="espanol">ESP</p>
        <p id="separador">|</p>
        <p id="english">ENG</p>
    </div>

    <div id="instalar" class="instalar displayOn">
        <img src="https://dosxdos.app.iidos.com/img/instalar.png" id="instalarImg">
        <p id="tipInstalar" class="displayOff"></p>
    </div>

</body>

<script>

    idioma = '';
    usuario = '';
    jsonIdioma = '';

    /* EVITAR REENVÍO DE FORMULARIOS */
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }

    function mensaje(men) {
        const $mensaje = document.getElementById('mensaje');
        const $mensajeTexto = document.getElementById('mensajeTexto');
        $mensajeTexto.innerHTML = men;
        $mensaje.classList.remove('displayOff');
        $mensaje.classList.add('displayOn');
        document.documentElement.scrollTop = 0;
        document.body.scrollTop = 0;
    }

    function espanol() {
        return new Promise((resolve, reject) => {
            fetch('https://dosxdos.app.iidos.com/espanol.json')
                .then((res) => {
                    if (!res.ok) {
                        throw new Error(`Error en la solicitud del json en español: ${res.status}`);
                    }
                    return res.json();
                })
                .then(idiom => {
                    resolve(idiom);
                })
                .catch((error) => {
                    console.error(error.massage);
                    console.error(error);
                    reject(error);
                })
        })
    }

    function english() {
        return new Promise((resolve, reject) => {
            fetch('https://dosxdos.app.iidos.com/english.json')
                .then((res) => {
                    if (!res.ok) {
                        throw new Error(`Error in the json request in English: ${res.status}`);
                    }
                    return res.json();
                })
                .then(idiom => {
                    resolve(idiom);
                })
                .catch((error) => {
                    console.error(error.massage);
                    console.error(error);
                    reject(error);
                })
        })
    }

    function cargarDatoTexto(id, valor) {
        const elemento = document.getElementById(id);
        temporalDiv = document.createElement("div");
        temporalDiv.innerHTML = valor;
        textoConvertido = temporalDiv.textContent || temporalDiv.innerText;
        elemento.innerHTML = textoConvertido;
    }

    async function cargarIdioma(idm) {
        try {
            if (navigator.onLine) {
                if (idm == 'es') {
                    idioma = idm;
                    jsonIdioma = await espanol();
                    document.title = jsonIdioma.tittle;
                    cargarDatoTexto('labelUsuario', jsonIdioma.usuario);
                    cargarDatoTexto('labelContrasena', jsonIdioma.contrasena);
                    cargarDatoTexto('olvidar', jsonIdioma.olvidar);
                    cargarDatoTexto('acceder', jsonIdioma.acceder);
                    cargarDatoTexto('labelEmail', jsonIdioma.email);
                    cargarDatoTexto('recordar', jsonIdioma.recordar);
                    cargarDatoTexto('volver', jsonIdioma.volver);
                    cargarDatoTexto('tipInstalar', jsonIdioma.instalar);
                    localStorage.setItem('idioma', idioma);

                } else {
                    idioma = idm;
                    jsonIdioma = await english();
                    document.title = jsonIdioma.tittle;
                    cargarDatoTexto('labelUsuario', jsonIdioma.usuario);
                    cargarDatoTexto('labelContrasena', jsonIdioma.contrasena);
                    cargarDatoTexto('olvidar', jsonIdioma.olvidar);
                    cargarDatoTexto('acceder', jsonIdioma.acceder);
                    cargarDatoTexto('labelEmail', jsonIdioma.email);
                    cargarDatoTexto('recordar', jsonIdioma.recordar);
                    cargarDatoTexto('volver', jsonIdioma.volver);
                    cargarDatoTexto('tipInstalar', jsonIdioma.instalar);
                    localStorage.setItem('idioma', idioma);
                }
            } else {
                if (idm == 'es') {
                    mensaje('Sin conexión a internet no es posible realizar esta acción');
                } else {
                    mensaje('Without an internet connection it is not possible to perform this action');
                }
            }
        } catch (error) {
            console.error(error);
        }
    }

    /* VALIDACIÓN DE FORMULARIOS */
    /* Expresiones regulares */
    const expresiones =
    {
        usuario: /^(?:[a-zA-Z]+|\d+|[a-zA-Z\d]+){4,8}$/,
        contrasena: /^(?:[a-zA-Z\d!@#$%^&*()-+=<>?/\|[\]{}:;,.]+){4,12}$/,
        correo: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/

    },

        /* Campos */
        campos =
        {
            usuario: false,
            contrasena: false,
            correoRecordar: false
        };

    /* Función VALIDAR CAMPO */
    const validarCampo = (expresion, input, campo) => {
        if (expresion.test(input)) {
            campos[campo] = true;
        }
        else {
            campos[campo] = false;
        }
    }

    /* COOKIES */
    function setCookie(nombre, valor, duracionDias) {
        const fechaExpiracion = new Date();
        fechaExpiracion.setTime(fechaExpiracion.getTime() + (duracionDias * 24 * 60 * 60 * 1000));
        const expires = "expires=" + fechaExpiracion.toUTCString();
        document.cookie = nombre + "=" + valor + ";" + expires + ";path=/";
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('click', e => {
            const formularioLogin = document.getElementById('formularioLogin');
            const formularioRecordar = document.getElementById('formularioRecordar');
            if (e.target.id == 'olvidar') {
                formularioLogin.classList.replace('displayOn', 'displayOff');
                formularioRecordar.classList.replace('displayOff', 'displayOn');
            } else if (e.target.id == 'volver') {
                formularioRecordar.classList.replace('displayOn', 'displayOff');
                formularioLogin.classList.replace('displayOff', 'displayOn');
            } else if (e.target.id == 'espanol') {
                cargarIdioma('es');
            } else if (e.target.id == 'english') {
                cargarIdioma('en');
            }
        })
        const $instalar = document.getElementById('instalar');
        const $tipInstalar = document.getElementById('tipInstalar');
        $instalar.addEventListener('mouseover', () => {
            $tipInstalar.classList.replace('displayOff', 'displayOn');
        });
        $instalar.addEventListener('mouseout', () => {
            $tipInstalar.classList.replace('displayOn', 'displayOff');
        });
    })

    function inicio() {
        try {
            const logo = document.getElementById('logo');
            const punto = document.getElementById('punto');
            const saludo = document.getElementById('saludo');
            const logo2 = document.getElementById('logo2');
            const formularioLogin = document.getElementById('formularioLogin');
            const idiomas = document.getElementById('idiomas');
            const instalar = document.getElementById('instalar');
            setTimeout(() => {
                logo.classList.add('visible');
                punto.classList.add('visible');
                setTimeout(() => {
                    punto.classList.add('puntoFondo2');
                    setTimeout(() => {
                        saludo.classList.add('visible');
                        logo.classList.remove('displayOn');
                        logo.classList.add('displayOff');
                        setTimeout(() => {
                            saludo.classList.remove('visible');
                            setTimeout(() => {
                                saludo.classList.replace('displayOn', 'displayOff');
                                formularioLogin.classList.replace('displayOff', 'displayOn');
                                setTimeout(() => {
                                    formularioLogin.classList.add('visible');
                                    logo2.classList.add('visible');
                                    idiomas.classList.add('visible');
                                    instalar.classList.add('visible');
                                }, 200);
                            }, 1000);
                        }, 2000);
                    }, 1500);
                }, 1000);
            }, 500);
        } catch (error) {
            console.error(error);
        }
    }

    function inicio2() {
        return new Promise((resolve, reject) => {
            try {
                const logo = document.getElementById('logo');
                const punto = document.getElementById('punto');
                const saludo = document.getElementById('saludo');
                const logo2 = document.getElementById('logo2');
                const formularioLogin = document.getElementById('formularioLogin');
                const idiomas = document.getElementById('idiomas');
                const instalar = document.getElementById('instalar');
                const mensaje = document.getElementById('mensaje');
                formularioLogin.classList.replace('displayOn', 'displayOff');
                idiomas.classList.replace('displayOn', 'displayOff');
                instalar.classList.replace('displayOn', 'displayOff');
                setTimeout(() => {
                    logo.classList.add('visible');
                    punto.classList.add('visible');
                    setTimeout(() => {
                        punto.classList.add('puntoFondo2');
                        setTimeout(() => {
                            saludo.classList.add('visible');
                            logo.classList.remove('displayOn');
                            logo.classList.add('displayOff');
                            setTimeout(() => {
                                saludo.classList.remove('visible');
                                setTimeout(() => {
                                    saludo.classList.replace('displayOn', 'displayOff');
                                    resolve(true);
                                }, 1000);
                            }, 2000);
                        }, 1500);
                    }, 1000);
                }, 500);
            } catch (error) {
                console.error(error);
                reject(error);
            }
        })
    }

    function vLogin() {
        return new Promise((resolve, reject) => {
            const login = localStorage.getItem('login');
            if (login && login !== null) {
                leerDatos('dosxdos', 'usuario')
                    .then(res => {
                        usuario = res[0];
                        resolve(usuario);
                    })
                    .catch(err => {
                        resolve(false);
                    })
            }
            else {
                resolve(false);
            }
        })
    }

    function eliminarCookie(nombre) {
        const tiempoExpiracion = 1; // Segundo 1 de la Época Unix
        document.cookie = `${nombre}=; expires=${new Date(tiempoExpiracion * 1000).toUTCString()}; path=/;`;
    }

    function cerrarSesions() {
        if (navigator.onLine) {
            try {
                localStorage.removeItem('login');
                localStorage.removeItem('usuario');
                localStorage.removeItem('loginMontador');
                localStorage.removeItem('ruta');
                localStorage.removeItem('mensaje');
                localStorage.removeItem('linea');
                localStorage.removeItem('lineaActividad');
                localStorage.removeItem('ot');
                eliminarCookie('login');
                eliminarCookie('usuario');
                window.location.href = "https://dosxdos.app.iidos.com/index.html";
            } catch (error) {
                mensaj = 'ERROR: ' + error.message;
                console.error(error);
                mensaje(mensaj);
            }
        }
        else {
            mensaj = 'No es posible cerrar la sesión sin conexión a internet';
            mensaje(mensaj);
        }
    }

    if (navigator.onLine) {
        console.log('La aplicación está en línea.');
        let login = localStorage.getItem('login');
        if (login && login !== null) {
            let usuario = localStorage.getItem('usuario');
            url = 'https://dosxdos.app.iidos.com/apirest/usuarios.php?id=' + usuario;
            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error(`Error en la solicitud: ${res.status}`);
                    } else {
                        console.log(res);
                        return res.json();
                    }
                })
                .then(res => {
                    const dataVector = res[1];
                    if (dataVector.length == 0) {
                        cerrarSesions();
                    } else {
                        const data = dataVector[0];
                        if (data.activo == 0 || data.eliminado == 1) {
                            cerrarSesions();
                        }
                    }
                })
                .catch(error => {
                    console.log(error);
                })
        }
    } else {
        console.log('La aplicación está fuera de línea.');
    }

    /* PAGESHOW */

    window.addEventListener('pageshow', (e) => {
        vLogin()
            .then(login => {
                if (login) {
                    if (login.length != 0) {
                        if (login.clase == 'montador') {
                            window.location.href = "https://dosxdos.app.iidos.com/rutas_montador.html";
                        } else if (login.clase == 'cliente') {
                            window.location.href = "https://dosxdos.app.iidos.com/clientes.html";
                        } else {
                            window.location.href = "https://dosxdos.app.iidos.com/ot.html";
                        }
                    } else {
                        console.log('Usuario no reconocido');
                    }
                }
                else {
                    console.log('Sin login');
                }
            })
        let mensaj = localStorage.getItem('mensaje');
        if (mensaj && mensaj !== null) {
            mensaje(mensaj);
            localStorage.removeItem('mensaje');
        }
    })

    async function appOnline() {
        try {
            inicio();
            idioma = localStorage.getItem('idioma');
            if (idioma && idioma !== null) {
                await cargarIdioma(idioma);
                const htmlElement = document.querySelector('html');
                if (htmlElement) {
                    htmlElement.lang = idioma;
                }
            } else {
                const idiomaNavegador = navigator.language || navigator.userLanguage;
                idioma = idiomaNavegador.split('-')[0];
                const htmlElement = document.querySelector('html');
                if (htmlElement) {
                    htmlElement.lang = idioma;
                }
                await cargarIdioma(idioma);
            }
            if ('standalone' in window.navigator && window.navigator.standalone) {
                const instalarApp = document.getElementById('instalar');
                instalarApp.classList.replace('displayOn', 'displayOff');
            }
        } catch (error) {
            console.error(error);
        }
    }

    async function appOffline() {
        try {
            await inicio2();
            idioma = localStorage.getItem('idioma');
            if (idioma && idioma !== null) {
                const htmlElement = document.querySelector('html');
                if (htmlElement) {
                    htmlElement.lang = idioma;
                }
            } else {
                const idiomaNavegador = navigator.language || navigator.userLanguage;
                idioma = idiomaNavegador.split('-')[0];
                const htmlElement = document.querySelector('html');
                if (htmlElement) {
                    htmlElement.lang = idioma;
                }
            }
            if (idioma == 'es') {
                mensaje('Sin conexión a internet no es posible iniciar la autenticación');
            } else {
                mensaje('Without an internet connection it is not possible to start login')
            }
        } catch (error) {
            console.error(error);
        }
    }

    /* TAREAS AL INICIAR LA PANTALLA CON EL ESTADO DE LA CONEXIÓN */
    if (navigator.onLine) {
        console.log('La aplicación está en línea.');
        appOnline();
    } else {
        console.log('La aplicación está fuera de línea.');
        appOffline();
    }

    /* TAREAS EN LA INTERMITENCIA DE LA CONEXIÓN */
    window.addEventListener('online', () => {
        location.reload();
    });
    window.addEventListener('offline', () => {
        console.log('La conexión a Internet se ha perdido.');
    });

    //SUBMITS
    document.addEventListener("submit", (e) => {

        if (e.target.matches('#formularioLogin')) {
            e.preventDefault();
            let mensaj = '';
            let formData = new FormData(e.target);
            e.target.reset();
            window.scrollTo(0, 0);
            usuario = formData.get('usuario');
            contrasena = formData.get('contrasena');
            validarCampo(expresiones.usuario, usuario, 'usuario');
            validarCampo(expresiones.contrasena, contrasena, 'contrasena');
            if (!campos.usuario || !campos.contrasena) {
                if (!campos.usuario) {
                    if (idioma == 'es') {
                        mensaj = 'Formato de usuario no válido; en el usuario sólo se permite el uso de letras y dígitos (4 a 8 caracteres sin espacios). ';
                    } else {
                        mensaj = 'Invalid user format; only letters and digits (4 to 8 characters without spaces) are allowed in the user. ';
                    }
                }
                if (!campos.contrasena) {
                    if (idioma == 'es') {
                        mensaj += 'Formato de contraseña no válido; en la contraseña sólo se permite el uso de letras, dígitos y caracteres especiales (4 a 12 caracteres sin espacios).';
                    } else {
                        mensaj += 'Invalid password format; Only letters, digits and special characters (4 to 12 characters without spaces) are allowed in the password.';
                    }
                }
                mensaje(mensaj);
            }
            if (campos.usuario && campos.contrasena) {
                if (navigator.onLine) {
                    const body = {
                        login: '',
                        usuario,
                        contrasena
                    };
                    fetch('https://dosxdos.app.iidos.com/apirest/usuarios.php',
                        {
                            method: "POST",
                            headers: {
                                "Content-type": "application/json; charset=utf-8"
                            },
                            body: JSON.stringify(body)
                        })
                        .then((res) => {
                            if (!res.ok) {
                                if (res.status == 401) {
                                    if (idioma == 'es') {
                                        mensaj += 'Datos de acceso incorrectos';
                                    } else {
                                        mensaj += 'Incorrect access data';
                                    }
                                    mensaje(mensaj);
                                } else if (res.status == 500) {
                                    if (idioma == 'es') {
                                        mensaj += 'Error interno del servidor';
                                    } else {
                                        mensaj += 'Internal server error';
                                    }
                                } else {
                                    throw new Error(`Error: ${res.status} - ${res.statusText}`);
                                }

                            }
                            return res.json();
                        })
                        .then((res) => {
                            if (res[0]) {
                                const data = res[1];
                                agregarDato('dosxdos', 'usuario', data)
                                    .then(res => {
                                        if (res) {
                                            const eliminado = parseInt(data.eliminado);
                                            const activo = parseInt(data.activo);
                                            if (!eliminado) {
                                                if (activo) {
                                                    if (data.clase == 'montador') {
                                                        const login = true;
                                                        const usuario = data.id;
                                                        const loginMontador = true;
                                                        localStorage.setItem('login', login);
                                                        localStorage.setItem('usuario', usuario);
                                                        localStorage.setItem('loginMontador', loginMontador);
                                                        setCookie("login", login, 365);
                                                        setCookie("usuario", usuario, 365);
                                                        window.location.href = "https://dosxdos.app.iidos.com/rutas_montador.html";
                                                    } else if (data.clase == 'cliente') {
                                                        const login = true;
                                                        const usuario = data.id;
                                                        localStorage.setItem('login', login);
                                                        localStorage.setItem('usuario', usuario);
                                                        setCookie("login", login, 365);
                                                        setCookie("usuario", usuario, 365);
                                                        window.location.href = "https://dosxdos.app.iidos.com/clientes.html";
                                                    } else {
                                                        const login = true;
                                                        const usuario = data.id;
                                                        localStorage.setItem('login', login);
                                                        localStorage.setItem('usuario', usuario);
                                                        setCookie("login", login, 365);
                                                        setCookie("usuario", usuario, 365);
                                                        window.location.href = "https://dosxdos.app.iidos.com/ot.html";
                                                    }
                                                } else {
                                                    mensaj = 'Tu usuario está inactivo, comunícate por favor con nosotros'
                                                    mensaje(mensaj);
                                                    window.scrollTo(0, 0);
                                                }
                                            } else {
                                                mensaj = 'El usuario ya no existe, ha sido eliminado, comunícate por favor con nosotros'
                                                mensaje(mensaj);
                                                window.scrollTo(0, 0);
                                            }

                                        }
                                        else {
                                            mensaje('Error al intentar agregar los datos al almacén usuario')
                                        }
                                    })
                                    .catch(err => {
                                        mensaj = 'ERROR - ' + err.message;
                                        mensaje(mensaj);
                                        console.error(err);
                                    })
                            }
                            else {
                                men = '';
                                if (idioma == 'es') {
                                    men = 'DATOS INCORRECTOS';
                                } else {
                                    men = 'INCORRECT DATA';
                                }
                                mensaje(men);
                            }
                        })
                        .catch((err) => {
                            mensaj = 'ERROR - ' + err.message;
                            mensaje(mensaj);
                            console.error(err);
                        })
                }
                else {
                    mensaj = '';
                    if (idioma == 'es') {
                        mensaj = 'No es posible iniciar la sesión sin conexión a internet';
                    } else {
                        mensaj = 'It is not possible to login without an internet connection';
                    }
                    mensaje(mensaj);
                }
            }
        }

        if (e.target.matches('#formularioRecordar')) {
            e.preventDefault();
            let mensaj = '';
            let formData = new FormData(e.target);
            e.target.reset();
            window.scrollTo(0, 0);
            const correo = formData.get('email');
            validarCampo(expresiones.correo, correo, 'correoRecordar');
            if (!campos.correoRecordar) {
                if (idioma == 'es') {
                    mensaj += 'Formato de correo no válido';
                } else {
                    mensaj += 'Invalid email format';
                }
                mensaje(mensaj);
            }
            else {
                const body = {
                    funcion: 'recordar',
                    correo: correo,
                    idioma: idioma,
                };
                console.log(body);
                fetch('https://dosxdos.app.iidos.com/apirest/correos.php',
                    {
                        method: "POST",
                        headers: {
                            "Content-type": "application/json; charset=utf-8"
                        },
                        body: JSON.stringify(body)
                    })
                    .then((res) => {
                        if (!res.ok) {
                            throw new Error(`Error en la solicitud: ${res.status}`);
                        }
                        return res.json();
                    })
                    .then((res) => {
                        men = res[1];
                        mensaje(men);
                    })
                    .catch((err) => {
                        mensaj = 'ERROR - ' + err.message;
                        mensaje(mensaj);
                        console.error(err);
                    })
            }
        }
    })

</script>

</html>